<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Formulation.fs" />
    <Compile Include="ResultAnalysis.fs" />
    <Compile Include="ResultInterfaces.fs" />
    <Compile Include="PrimalSimplex.fs" />
    <Compile Include="RevisedSimplex.fs" />
    <Compile Include="BranchAndBound.fs" />
    <Compile Include="CuttingPlanes.fs" />
    <Compile Include="Knapsack.fs" />
    <Compile Include="InputFile.fs" />
    <Compile Include="Explorer.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
