# LPR381

./: .gitattributes  .gitignore  CodeReviewSummary.md  LPR381.sln  plan.md  verification_calculation.md
LPR381.Core/: BranchAndBound.fs  CuttingPlanes.fs  Explorer.fs  Formulation.fs  InputFile.fs  Knapsack.fs  LPR381.Core.fsproj  Library.fs  PrimalSimplex.fs  ResultAnalysis.fs  ResultInterfaces.fs  RevisedSimplex.fs  SensitivityExample.fsx  TestBranchAndBound.fsx  TestCanonical.fsx  TestCuttingPlanes.fsx  TestDuality.fsx  TestFormulationAPI.fsx  TestKnapsack.fsx  TestLinearSums.fsx  TestPrimalSimplex.fsx  TestRevisedSimplex.fsx  test_simplex.fsx
LPR381.UI/: App.axaml  App.axaml.cs  DualProgrammingSensitivityAnalysis.md  LPR381.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SensitivityAnalysisVariableConstraintFunctionality.md  TestSensitivityAnalysis.md  app.manifest
LPR381.UI/Core/: FSharpInterop.cs  LPFormulationBuilder.cs  SolverRunner.cs  SolverValidator.cs
LPR381.UI/Models/: IterationTableau.cs  ShadowPriceItem.cs  UserProblem.cs
LPR381.UI/Solvers/: BaseSolver.cs  BranchAndBoundRunner.cs  CuttingPlaneRunner.cs  ISolverRunner.cs  KnapsackRunner.cs  PrimalSimplexRunner.cs  RevisedSimplexRunner.cs  SolverRegistry.cs
LPR381.UI/Util/: CombinedPriceOut.cs  FSharpDU.cs  IterationFormat.cs  JaggedToRect.cs
